public/partials/apply.html
<div class="ui-state container" id="apply"><h1>Apply</h1><p>Apply to ProjectBeta by filling out your name and email ID in the form below.<strong>&nbsp;Once submitted, you will receive an email with a link to continue the application process.</strong></p><p>It is required that you use your '@sanskritischool.edu.in' account.</p><p>If for some reason you are not able to use your '@sanskritischool.edu.in' account, please get in contact with Arya Nagar (12E), Mehul Agarwal (12B) or Mihir Chaturvedi (12B).</p><div class="section"><form action="/apply.php" method="POST"><h3>Name</h3><input type="text" name="name" placeholder="Enter your full name" required="required"/><h3>Email</h3><div class="flex"><input name="email" placeholder="Admission no." required="required"/><span>@sanskritischool.edu.in</span></div><input type="submit" value="Apply" name="submit"/></form></div></div>

views/pages/partials/apply.pug
#apply.ui-state.container

	h1 Apply

	p
		|Apply to ProjectBeta by filling out your name and email ID in the form below.
		strong &nbsp;Once submitted, you will receive an email with a link to continue the application process.
	p It is required that you use your '@sanskritischool.edu.in' account.
	p If for some reason you are not able to use your '@sanskritischool.edu.in' account, please get in contact with Arya Nagar (12E), Mehul Agarwal (12B) or Mihir Chaturvedi (12B).

	.section

		form(action="/apply.php" method="POST")
			
			h3 Name
			input(type="text" name="name" placeholder="Enter your full name" required)
			
			h3 Email
			
			div.flex
				input(name="email" placeholder="Admission no." required)
				span @sanskritischool.edu.in

			input(type="submit" value="Apply" name="submit")
